# companies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fedorskvortsov/companies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedorskvortsov/companies/: CompaniesApplication.kt
app/src/main/java/com/fedorskvortsov/companies/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fedorskvortsov/companies/data/remote/api/: CompanyService.kt  CompanyServiceImpl.kt
app/src/main/java/com/fedorskvortsov/companies/data/remote/source/: CompanyRemoteDataSource.kt
app/src/main/java/com/fedorskvortsov/companies/data/repository/: CompanyRepositoryImpl.kt
app/src/main/java/com/fedorskvortsov/companies/domain/entity/: Company.kt  SimpleCompany.kt
app/src/main/java/com/fedorskvortsov/companies/domain/repository/: CompanyRepository.kt
app/src/main/java/com/fedorskvortsov/companies/ui/activity/: MainActivity.kt
app/src/main/java/com/fedorskvortsov/companies/ui/detail/fragment/: CompanyDetailFragment.kt
app/src/main/java/com/fedorskvortsov/companies/ui/detail/state/: CompanyDetailUiState.kt
app/src/main/java/com/fedorskvortsov/companies/ui/detail/viewmodel/: CompanyDetailViewModel.kt
app/src/main/java/com/fedorskvortsov/companies/ui/list/adapter/: SimpleCompanyAdapter.kt
app/src/main/java/com/fedorskvortsov/companies/ui/list/fragment/: CompanyListFragment.kt
app/src/main/java/com/fedorskvortsov/companies/ui/list/state/: CompanyListUiState.kt
app/src/main/java/com/fedorskvortsov/companies/ui/list/viewmodel/: CompanyListViewModel.kt
app/src/main/java/com/fedorskvortsov/companies/ui/view/: MaskedCardView.kt
app/src/main/res/layout/: activity_main.xml  fragment_company_detail.xml  fragment_company_list.xml  list_item_company.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/fedorskvortsov/companies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
